# CompletelyTransparentStatusBar-CollapsingToolbars-adjustPan-SoftKeyboard-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/b5eg/sergburlaka/keyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b5eg/sergburlaka/keyboard/: Animal.kt  BindAdapter.kt  BindingAdapters.kt  CustomScrollListener.kt  FixAppBarLayoutBehavior.java  KeyBoardUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  animal_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/b5eg/sergburlaka/keyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
