apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.b5eg.sergburlaka.keyboard"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}



def SUPPORT = "28.0.0"

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:design:$SUPPORT"
    implementation"com.android.support:appcompat-v7:$SUPPORT"
    implementation "com.android.support:cardview-v7:$SUPPORT"

    implementation "com.android.support:transition:$SUPPORT"

    implementation "com.android.support:recyclerview-v7:$SUPPORT"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    kapt 'com.android.databinding:compiler:3.1.4'

}

kapt {
    generateStubs = true
}
